# Optimization Configuration Template
# Copy this to Backend/.env and Backend/.env.production

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# REDIS CONFIGURATION (NEW - for optimization)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Single Redis instance (development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Or Redis Cluster (production)
# REDIS_CLUSTER_NODES=node1.redis.example.com:6379,node2.redis.example.com:6379,node3.redis.example.com:6379

# Redis database number (0-15)
REDIS_DB=0

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# PERFORMANCE TUNING
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Enable/disable Redis caching
ENABLE_REDIS_CACHE=true

# Cache TTL in seconds (300 = 5 minutes)
CACHE_TTL=300

# Database query timeout in milliseconds
DB_QUERY_TIMEOUT=15000

# Request timeout in milliseconds
REQUEST_TIMEOUT=30000

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# WORKER THREADS (for heavy computation)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Number of worker threads (CPU cores recommended)
WORKER_THREADS=4

# Enable worker threads
ENABLE_WORKERS=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# COMPRESSION
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Enable gzip compression
ENABLE_GZIP=true

# Compression level (1-9, default: 6)
GZIP_LEVEL=6

# Compress responses larger than this (bytes)
COMPRESSION_THRESHOLD=1024

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# MONITORING
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Enable performance logging
ENABLE_PERF_LOGGING=true

# Log slow queries (milliseconds)
SLOW_QUERY_THRESHOLD=500

# Enable APM/Monitoring
ENABLE_APM=false

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# EXISTING CONFIGURATION (don't change)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NODE_ENV=development
# NODE_ENV=production  # Use this for production

PORT=8080

# Database configurations (keep existing)
# DATABASE_URL=...
# MONGODB_URI=...
